REACT_APP_CHEC_PUBLIC_KEY=pk_341222c213698aacca514f0840031ecb3f998cc850a8b
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JAGUeAX4JjhAfd2aMV0JefiosRc9owbY5n7spjULXqRXX7lHcAawDPwSplRZXPdltW65mdqyR3z9Nl7JOds1JnD00fJpnpHSr